# ─── SERVER ──────────────────────────────────────────
PORT=3001

# ─── JWT ─────────────────────────────────────────────
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_STRONG_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=7d

# ─── NODEMAILER (Email) ───────────────────────────────
# Option A: Gmail (enable "App Password" in Google Account settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre.email@gmail.com
SMTP_PASS=votre_app_password_16_chars
EMAIL_FROM="KPI Hub <votre.email@gmail.com>"

# Option B: Use Mailtrap for testing → https://mailtrap.io
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=your_mailtrap_user
# SMTP_PASS=your_mailtrap_pass

# ─── FIREBASE ─────────────────────────────────────────
# Download serviceAccountKey.json from Firebase Console:
# Project Settings > Service Accounts > Generate New Private Key
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CREDENTIAL_PATH=./serviceAccountKey.json

# ─── FRONTEND ─────────────────────────────────────────
# URL of your frontend (for CORS)
FRONTEND_URL=http://localhost:5500

# ─── CSV DATA ─────────────────────────────────────────
# Path to your dashboard CSV file
CSV_PATH=../output/dashboard_dataset.csv
FIREBASE_PROJECT_ID=kpi-dashboard
FIREBASE_CREDENTIAL_PATH=./serviceAccountKey.json